# Uiua 0.4.1 (0.6.1 not working here. what about 0.5.1?)

Lib ← &i "../../lib.ua"
  SplitBy ← Lib "SplitBy"
  StartsWith ← Lib "StartsWith"
  Trim ← Lib "Trim"

Fst ← ⊡0
Snd ← ⊡1
Trd ← ⊡2

And ← ↧
Or ← ↥
Not ← -:1
# SolvePartTwo ← x SplitLines
# ---
# ⍤:≍, x SolvePartTwo &fras "example_1"
# ⍤:≍, x SolvePartTwo &fras "input"
# ---

# &p $"Part 2: _" SolvePartTwo &fras "input"

# ---

SplitBy@\n &fras "example_1"
≡(⊐≡parse ⊐SplitBy@ )

# ⍢()(⇌)

⊡2
≡(-⊃(⊢|⊢⇌)) ◫2 ⊃∘□
≡(-⊃(⊢|⊢⇌)) ◫2 ⊃∘□
≡(-⊃(⊢|⊢⇌)) ◫2 ⊃∘□
≡(-⊃(⊢|⊢⇌)) ◫2 ⊃∘□
≡(-⊃(⊢|⊢⇌)) ◫2 ⊃∘□
□
⊂⊂⊂⊂⊂
⇌
dump∘

# /(;⸮)¤

# "0 3 6 9 12 15"
# SplitBy@
# ⊜□≠, @

# ⊂:+ ∩(⊡¯1) ⊙.
# ⊂:+ ∩(⊡¯1) ⊙.

# ⍢(
#   ⊐⊃(⊡¯1⊔⊡¯1|⊡¯1⊔⊡¯2|⊔⊡¯2|↘¯2)
#   ⊂:+
#   ⊂:□
# )(>1⧻)

# ↙2

# ⊂:□ ⊂:+ ⊐⊃(⊡¯1⊔⊡¯1|⊡¯1⊔⊡¯2|⊔⊡¯2|↘¯2)
