# https://adventofcode.com/2024/day/19

# uiua v0.14.0-rc.3

&fras"input.txt"
⊜□⊸≠@\n
⊃(⍚(▽⊸≠@\s)⊜□⊸≠@,°□⊢|↘₁)
:
°□
⊙¤
wait≡pool(
  °□
  :
  ⧅⋅⋅1⧻,
  ⍚(/$"__")
  ⍚⬚@.↙⧻,
  ⊙¤
  /↥≡◇≍
  ?₁
)
?
/+

# Not all designs will be possible with the available towels. In the above example, the designs are possible or impossible as follows:

# brwrr can be made with a br towel, then a wr towel, and then finally an r towel.
# bggr can be made with a b towel, two g towels, and then an r towel.
# gbbr can be made with a gb towel and then a br towel.
# rrbgbr can be made with r, rb, g, and br.
# ubwu is impossible.
# bwurrg can be made with bwu, r, r, and g.
# brgr can be made with br, g, and r.
# bbrgwb is impossible.
# In this example, 6 of the eight designs are possible with the available towel patterns.

# To get into the onsen as soon as possible, consult your list of towel patterns and desired designs carefully. How many designs are possible?
